# smartTool

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/: labeler.yml  pull_request_template.md
.github/linters/: sun_checks.xml
.github/workflows/: automerge.yml  codacy-analysis.yaml  codecov.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  greetings.yml  label.yml  maven.yml  stale.yml
src/main/java/com/tlcsdm/application/: TestApplication.java
src/main/java/com/tlcsdm/common/: BaseUtils.java  BigDecimalBuilder.java  ListToTreeUtil.java
src/main/java/com/tlcsdm/diff/: DiffHandleUtils.java
src/main/java/com/tlcsdm/system/: Snap.java
src/main/java/com/tlcsdm/template/: FreemarkerUtils.java
src/main/java/com/tlcsdm/words/: HtmlConver.java  WordConver.java
src/main/resources/static/: changes.json  comments.json
src/main/resources/static/private/girret/: changes.json  comments.json
src/main/resources/static/public/diff/: diff2html-ui.min.js
src/main/resources/templates/test/: freemarker_test.ftl
src/test/java/com/tlcsdm/asm/demo1/: Asm1Test.java  SimpleClassVisitor.java  User.java
src/test/java/com/tlcsdm/asm/demo2/: AddFieldAdapter.java  Asm2Test.java  MyClassVisitor.java  MyMethodVisitor.java  TestService.java
src/test/java/com/tlcsdm/asm/demo3/: Asm3Test.java  Employee.java  EmployeeClassLoader.java  EmployeeClassVisitor.java  EmployeeMethodVisitor.java
src/test/java/com/tlcsdm/autoTest/: CaculatorTest.java  SikulixTest.java
src/test/java/com/tlcsdm/common/: BaseUtilsTest.java  XmlUtilTest.java
src/test/java/com/tlcsdm/compress/: IssueI5DRU0Test.java  ZipReaderTest.java  ZipUtilTest.java  ZipWriterTest.java
src/test/java/com/tlcsdm/date/: DateTimeTest.java  DateUtilTest.java  LocalDateTimeUtilTest.java
src/test/java/com/tlcsdm/diff/: JavaDiffUtilsTest.java
src/test/java/com/tlcsdm/freemarker/: FreemarkerTest.java
src/test/java/com/tlcsdm/io/: FileReaderTest.java  FileTypeUtilTest.java  FileUtilTest.java  IoUtilTest.java  WatchMonitorTest.java
src/test/java/com/tlcsdm/poi/: BigExcelWriterTest.java  Excel03SaxReaderTest.java  Excel07SaxReaderTest.java  ExcelReaderTest.java  ExcelUtilTest.java  ExcelWriterTest.java  NumericCellValueTest.java  Word07WriterTest.java  WriteDuplicateHeaderAliasTest.java
src/test/java/com/tlcsdm/psdcd/: APIHeaderCommentTest.java  AutoTest.java  CodeStyleLength120Test.java  DTSTriggerSourceDocument.java  GeneralTest.java  GirretTest.java  TriggerSourceXmlTest.java  UDExcelCTTest.java
src/test/java/com/tlcsdm/system/: SnapTest.java
src/test/java/com/tlcsdm/text/: StrMatcherTest.java
