<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tlcsdm</groupId>
    <artifactId>smartTool</artifactId>
    <version>1.0.0</version>
    <name>smartTool</name>
    <description>用于在无maven环境时，可以开发一些解决日常工作的组件库</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <url>https://github.com/UnknownInTheDream/smartTool</url>
    <developers>
        <developer>
            <name>tangliang</name>
            <email>tang97155@163.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang3-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/poi-4.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/poi-ooxml-schemas-4.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-compress-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.virtuald</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.06</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/curvesapi-1.06.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/poi-ooxml-4.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections4-4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-math3-3.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SparseBitSet-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/xmlbeans-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-core-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-json-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-log</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-log-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-poi</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-poi-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>15.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose-words.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/junit-4.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-extra-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-setting</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hutool-setting-5.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/freemarker-2.3.31.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-util-9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-commons-9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-tree-9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-analysis-9.3.jar</systemPath>
        </dependency>
        <!-- sikulixapi -->
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>2.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/sikulixapi-2.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>java-sizeof</artifactId>
            <version>0.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/java-sizeof-0.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jai-imageio-core-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <version>1.2.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jffi-1.2.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-a64asm</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-a64asm-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-constants</artifactId>
            <version>0.9.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-constants-0.9.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-ffi-2.1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-netdb</artifactId>
            <version>1.1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-netdb-1.1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>3.0.50</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-posix-3.0.50.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-x86asm</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jnr-x86asm-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/error_prone_annotations-2.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/failureaccess-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-android</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/guava-28.0-android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
            <version>9999.0-empty-to-avoid-conflict-with-guava</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/j2objc-annotations-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>59.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/icu4j-59.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/itext-2.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulix2tigervnc</artifactId>
            <version>1.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/sikulix2tigervnc-1.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-beanutils-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-cli-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-io-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-buffer-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-codec-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-common-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-handler-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-resolver-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.45.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/netty-transport-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jline-2.14.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jna-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jna-platform-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.oneandone.reflections8</groupId>
            <artifactId>reflections8</artifactId>
            <version>0.11.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/reflections8-0.11.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/py4j-0.10.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.lept4j</groupId>
            <artifactId>lept4j</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/lept4j-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>4.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/tess4j-4.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/antlr-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/antlr-runtime-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/ST4-4.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/ant-1.9.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/ant-launcher-1.9.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/commons-exec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/fontbox-2.0.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jbig2-imageio-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/pdfbox-2.0.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-debugger</artifactId>
            <version>2.0.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/pdfbox-debugger-2.0.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/pdfbox-tools-2.0.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/xmlgraphics-commons-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.62</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/bcpkix-jdk15on-1.62.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.62</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/bcprov-jdk15on-1.62.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-compat-qual</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/checker-compat-qual-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/animal-sniffer-annotations-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ghost4j</groupId>
            <artifactId>ghost4j</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/ghost4j-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/javassist-3.22.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.4.GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jboss-logging-3.1.4.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.15.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jboss-vfs-3.2.15.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.3.0-3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/opencv-4.3.0-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-slim</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/jython-slim-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/slf4j-api-1.7.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.28</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/sikulix/slf4j-nop-1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/java-diff-utils-4.12.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-extdirs</arg>
                        <arg>${project.basedir}/src/main/resources/lib</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>